<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <style>
        body {
            background: url('imagens/flores.gif');
            background-color: hwb(32 76% 0% / 0.836);
            max-width: 100%;
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .menu {
            display: flex;
            list-style-type: none;
            gap: 20px;
            font-size: 20px;
            margin-left: 50px;
            align-items: center;
            color: #140909;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .menu:hover {
            opacity: 1;
            color: #6b3203;
           
        }

        .linkvoltar{
            font-size: 15px;
            color: #e49d5a;
            text-decoration: underline;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #221e13;
            padding: 4px 8px;
            border-radius: 4px;
            

        }

        .linkvoltar:hover {
         opacity: 1;
         color: #44250b;
         bottom: 14px;
         right: 14px;
            background: #d19d3cb3;
            padding: 7px 12px;
            }
(dom)
        .bemvindo{
            
            
            margin: 0px;
            margin-top: 2%;
            margin-bottom: 10%;
            padding: 0px;
            height: 100%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .contato{
            background-color: #8166408c;
            border: #000000 solid 2px;
            margin: 0px;
            margin-top: 20%;
            padding: 10px;
            height: 300px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .word{
            text-decoration: none;
            color: #c4891d;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #140909;
            border-radius: 8px;
            background-color: #383826b3;
        }
        .word:hover {
            opacity: 1;
            color: #6b3203;
            background-color: #c4bfb8b3;
        }

        h1 {
            color: rgb(214, 141, 57);
            text-align: center;
            margin: 10px;
            padding: 40px ;
            text-shadow: #000000 2px 2px 4px;
            
        }
        h3 {
            color: #636363;
            text-align: justify;
            padding: 0px 20px 20px 20px;
            margin: 0px 50px 20px 50px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }

        h4 {

            color: #af633a;
            text-align: center;
            padding:  10px;
            margin-bottom: 10cm;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: #000000 1px 1px 2px;
        }
        .div1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: #000000 solid 2px;
            margin: 0px;
            padding: 10px;
            height: 100%;
            background-color:#ffecd18c;
            
        }

        .div2 {
            display: flex;
            text-align: center;
            justify-content: center;
            background-color:#5346358c;
            padding: 30px;
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 100%;
            max-height: 50%;
            

        }

        .div3 {
            border: #000000 solid 2px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 60px;
            margin: 0px;
            margin-top: 50%;
            margin-bottom: 50%;
            background-color: #a1691a8c;
           
        }

        .img {
            width: 100px;
            height: 150px;
        }
        .roses {
            margin-right: 0px;
            color: #ffd1b3;
            text-align: left;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #63636388;
            border: #69656500 solid 5px;
            border-radius: 5%;
            
          
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    >
    
    <title>Document</title>
</head>
<body  class="body">

<div class="div2"> 
    <h1> Floricultura Phelipe</h1>
    <menu id="menu" class="menu">
        <li><a class="word" href="#Bem-vindo">Bem-vindo</a></li>
        <li><a class="word" href="#Flores">Flores</a></li>
        <li><a class="word" href="#Contato">Contato</a></li>
    </menu>
</div>

    <div id="Bem-vindo" class="bemvindo">
        <h1>Bem vindo</h1>
        <h4>Onde cada flor conta uma história, e cada arranjo é feito com carinho.

Aqui, acreditamos no poder das flores para transformar momentos simples em lembranças inesquecíveis. Seja para celebrar, agradecer, surpreender ou confortar — temos o buquê ideal esperando por você.

Explore nosso universo de cores suaves, fragrâncias delicadas e detalhes encantadores. Nossa missão é espalhar beleza e emoção através de cada pétala.

✨ Sinta-se em casa. As flores fazem o resto. ✨</h4>
    </div>


    <div id="Flores" class="div3">
        <div  class="div1">

        <img class="img" style="display: flex;" src="imagens/rose1.png" alt="">
        <p class="roses">
           Dalias pêssego
        </p>
        <h3>"Dalias pêssego" referem-se a dálias com tonalidades que lembram a cor pêssego, como mel suave, damasco ou laranja. Podem ser tanto dálias naturais de diferentes variedades, como a 'Lakeview Peach Fuzz' com pétalas franzidas (fimbriadas), quanto flores artificiais em pêssego, usadas em decoração. A cor pêssego é associada a calor, gentileza e alegria. </h3>
    </div>

    <div class="div1">   
        
        <img class="img" style="display: flex;" src="imagens/rose2.png" alt="">
        <p class="roses">
            Rosa 2
        </p>
        <h3>
            Orquídeas são todas as plantas que compõem a família Orchidaceae, pertencente à ordem Asparagales, uma das maiores famílias de plantas existentes. Apresentam muitíssimas e variadas formas, cores e tamanhos e existem em todos os continentes, exceto na Antártida, predominando nas áreas tropicais.
        </h3>
    </div>

        <div class="div1">
            <img class="img" style="display: flex;" src="imagens/rose3.png" alt="">
            <p class="roses">
                Rosas do Saara
            </p>
        <h3>
            "Rosas do Saara " podem referir-se a duas coisas distintas: a Rosa do Deserto (cristal), uma rocha em forma de flor que se forma naturalmente em climas áridos e arenosos como o Saara, ou uma variedade específica de roseira, a Rosa Sahara, uma planta robusta usada para paisagismo, que mimetiza as cores do deserto. Ambas evocam a beleza e resiliência em ambientes desafiadores.
        </div>

        <div class="div1">
            <img class="img" style="display: flex;" src="imagens/rose4.png" alt="">
        <p class="roses">
            Dusty Miller
        </p>
        <h3>"Dusty Miller" refere-se a uma planta ornamental, a Senecio cineraria, conhecida pelas suas folhas prateadas e aveludadas que proporcionam um belo contraste em jardins e recipientes, sendo principalmente cultivada pela sua folhagem e resistente em climas mais quentes (zonas 8-10 USDA). Também pode referir-se a uma sobremesa de sorvete popular em alguns locais, composta por sorvete, calda, leite em pó e pedaços de biscoito. </h3>
    </div>
    <li class="linkvoltar"><a class="linkvoltar" href="#menu">Voltar ao Menu</a></li>
</div>

    <div id="Contato" class="contato">
        <h1>Contato</h1>
        <h2>Telefone: (11) 91234-5678</h2>
        <h2>Email: contato@floriculturaphelipe.com.br</h2>
        
    </div>
    <footer>
        <div style="background-color: #44250b; margin: 1px;">
            <p> by </p>
        </div>
    </footer>


</body>
</html>